# LCYERP

./: README.md  pom.xml
bank-channel-service/: pom.xml
bank-channel-service/src/main/java/cn/loblok/bankchannelservice/: BankChannelApplication.java
bank-channel-service/src/main/java/cn/loblok/bankchannelservice/config/: BankConfig.java  CcbBankConfig.java  CmbBankConfig.java  IcbcBankConfig.java  RabbitConfig.java  RestTemplateConfig.java
bank-channel-service/src/main/java/cn/loblok/bankchannelservice/service/: GenericBankPayConsumer.java  PayrollCallbackService.java
bank-channel-service/src/main/java/cn/loblok/bankchannelservice/strategy/: CcbPayStrategy.java  CmbPayStrategy.java  IcbcPayStrategy.java  PayStrategy.java  PayStrategyFactory.java
bank-channel-service/src/main/java/cn/loblok/bankchannelservice/util/: RabbitUtil.java
bank-channel-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cn/loblok/common/Enum/: ExportStatus.java  PayrollStatus.java
common/src/main/java/cn/loblok/common/dao/: AttendanceSummaryRepository.java  CompanyRepository.java  EmployeeRepository.java  PayrollDetailRepository.java  SocialSecurityConfigRepository.java  SpecialDeductionRepository.java
common/src/main/java/cn/loblok/common/dto/: ApiResponse.java  PayRequest.java  PayResult.java  PayrollCallbackRequest.java
common/src/main/java/cn/loblok/common/entity/: AttendanceSummary.java  Company.java  Employee.java  PayrollDetail.java  SocialSecurityConfig.java  SpecialDeduction.java
common/src/main/java/cn/loblok/common/exception/: TemporaryBankException.java
doc/: ERP真实企业慢查询模拟.md  深分页问题模拟.md  资产明细导出实验.md
erp-core/: pom.xml
erp-core/src/main/java/cn/loblok/erpcore/: ERPCoreApplication.java
erp-core/src/main/java/cn/loblok/erpcore/config/: RabbitConfig.java  RedisConfig.java  SchedulingConfig.java
erp-core/src/main/java/cn/loblok/erpcore/controller/: AssetController.java  BudgetController.java  ExportController.java  PayrollController.java  TestController.java
erp-core/src/main/java/cn/loblok/erpcore/dao/: AssetDetailRepository.java  BudgetRecordRepository.java  CompanyBankConfigRepository.java  PayrollDetailRepository.java
erp-core/src/main/java/cn/loblok/erpcore/dto/: BudgetPageResponse.java
erp-core/src/main/java/cn/loblok/erpcore/entity/: AssetDetail.java  BudgetRecord.java  CompanyBankConfig.java  ExportTask.java  PayrollDetail.java
erp-core/src/main/java/cn/loblok/erpcore/event/: MessageConfirmEvent.java
erp-core/src/main/java/cn/loblok/erpcore/manager/: AssetValidationCoordinator.java  ExportTaskManager.java
erp-core/src/main/resources/: application-prod.yml  application.yml
payroll-engine/: pom.xml
src/main/java/cn/loblok/lcyerp01/: LCYERPApplication.java
src/main/java/cn/loblok/lcyerp01/Enum/: ExportStatus.java
src/main/java/cn/loblok/lcyerp01/controller/: AssetController.java  BudgetController.java  ExportController.java  TestController.java
src/main/java/cn/loblok/lcyerp01/dao/: AssetDetailRepository.java  BudgetRecordRepository.java
src/main/java/cn/loblok/lcyerp01/dto/: ApiResponse.java  BudgetPageResponse.java  BudgetRecordRepository.java
src/main/java/cn/loblok/lcyerp01/entity/: AssetDetail.java  BudgetRecord.java  ExportTask.java
src/main/java/cn/loblok/lcyerp01/manager/: AssetValidationCoordinator.java  ExportTaskManager.java
src/main/java/cn/loblok/lcyerp01/service/: AssetExportService.java  BudgetQueryService.java
src/main/java/cn/loblok/lcyerp01/task/: AssetValidationTask.java  EquipmentValidationTask.java  FinanceValidationTask.java  PurchaseValidationTask.java
src/main/resources/: application.yml
(+21 files in other folders)
